spring.datasource.url=jdbc:postgresql://postgres:5432/ksiegarnia
spring.datasource.username=admin
spring.datasource.password=admin

# 2. Ustawienia JPA / Hibernate
# 'validate' - sprawdza, czy schemat jest poprawny (bezpieczne)
# 'update' - sprawdza i wprowadza zmiany (dodaje tabele/kolumny, ale nigdy nie usuwa)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false